<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transport Solutions</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/stylesheet.css" />
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><img class="nav-icon" src="./assets/img/icon.png" alt="nav-icon"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Services</a>
              <a class="nav-link" href="#">Solutions</a>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="container mt-2 mb-5">
          <img class="container" src="./assets/img/baner.png" alt="" />
        </div>
      </section>

      <section class="mt-2 mb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 mb-2">
              <h1>Welcome to Our Transport World</h1>
              <p>
                Introduce readers to the transport company and its
                mission.Provide a brief overview of the services offered, such
                as logistics, freight transport, and passenger
                transportation.Highlight the company's commitment to safety,
                reliability, and customer satisfaction.
              </p>
              <button class="btn btn-primary m-2">Read More</button>
            </div>
            <div class="col-12 col-lg-4 mb-2">
              <h1>Our Fleet</h1>
              <p>
                Showcase the diverse fleet of vehicles owned and operated by the
                company, including trucks, vans, buses, and specialized
                transport options.Discuss how the company maintains its fleet to
                ensure optimal performance, safety, and environmental
                sustainability.
              </p>
              <button class="btn btn-primary m-2">Read More</button>
            </div>

            <div class="col-12 col-lg-4 mb-2">
              <h1>Navigating Logistics</h1>
              <p>
                Explore the logistics services provided by the company,
                including warehousing, distribution, and inventory
                management.Discuss how the company streamlines supply chain
                operations to minimize costs, reduce lead times, and maximize
                efficiency.
              </p>
              <button class="btn btn-primary m-2">Read More</button>
            </div>
          </div>
          <hr />
          <div class="row">
            <div class="col-12 col-lg-4 mb-2">
              <h1>On the Move</h1>
              <p>
                Detail the passenger transportation services offered by the
                company, such as commuter buses, shuttle services, and charter
                options.Highlight the company's focus on safety, punctuality,
                and passenger comfort.
              </p>
              <button class="btn btn-primary m-2">Read More</button>
            </div>
            <div class="col-12 col-lg-4 mb-2">
              <h1>Driving Innovation</h1>
              <p>
                Discuss the company's commitment to environmental sustainability
                and reducing its carbon footprint.Highlight initiatives such as
                alternative fuel vehicles, electric vehicle adoption, and
                eco-friendly operational practices.
              </p>
              <button class="btn btn-primary m-2">Read More</button>
            </div>
            <div class="col-12 col-lg-4 mb-2">
              <h1>Behind the Scenes</h1>
              <p>
                Introduce key members of the company's management team,
                highlighting their expertise and dedication to
                excellence.Showcase the contributions of frontline employees,
                such as drivers, dispatchers, and maintenance staff.
              </p>
              <button class="btn btn-primary m-2">Read More</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="bg-primary text-center pb-1 pt-4">
        <p>© 2024 Transport solutions. Driving to the Future</p>
      </div>
    </footer>
  </body>
</html>
